# AvroGenerator

./: .gitignore  AvroGenerator.fsproj  AvroGenerator.sln  Generator.fs  README.md
TestProject/: Generated.fs  Program.fs  TestProject.fsproj
TestProject/schemas/: Benzinga.avsc
