<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Generator.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\Myriad.Plugins.props">
            <Pack>true</Pack>
            <PackagePath>%(Identity)</PackagePath>
            <Visible>true</Visible>
        </Content>
        <Content Include="build\Myriad.Plugins.Intest.props" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Avro.FSharp" Version="0.4.0" />
      <PackageReference Include="Myriad.Core" Version="0.5.3" />
      <PackageReference Include="Myriad.Sdk" Version="0.5.3" />
    </ItemGroup>

</Project>
